@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,200&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 100px 100px 0 ; 
}
 
.section-1{display: flex;}


main{display: flex;
    flex-direction: column;
    align-items: center;}

     /* include main camera & top header style start */
    
.heading-button h1{
    color: #3A3A3A;
    width: 400px;
    height: 133px;
    top: 285px;
    font-weight: bold;
    font-size: 40px;
    line-height: 70px;}

.para{  
    text-align: justify;
    margin-bottom: 38px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;}

.preebook-button{
    text-decoration: none;
    color: white;
    background-color:#E02C6D;
    padding: 10px 15px;
    font-weight: 700;
    line-height: 24px;

font-size: 16px;
width: 196px;
height: 44px;
border-radius: 41px;}
   /* include main camera & top header style start */


hr{margin-top: 50px;}

/* product list style start */

.product-title{
text-align: center;
margin-top: 3px
font-weight: 800;
font-size: 30px;
line-height: 70px;
color: #3A3A3A;}
    

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px; }

.product{ 
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.15);
    border-radius: 5px;}
 

 .product .product-banner img{
    width: 310px;
    height: 270px;
    border-radius: 5px;}
   
   

.product-banner:hover {
    transform: scale(1.1);
    transition: transform 0s;}   

.product-name{
    margin-top: 5px;
    font-size: 30px;
    line-height: 40px;}

.rating{ display: flex;
        align-items:center;
        justify-content:space-between;
        margin-top: -28px;}

.prices {margin-top: -32px;
    height: 36px;

    font-size: 24px;
    line-height: 150%;}


 .product-para{ 
   font-family: Inter;
font-weight: bold;
font-size: 14px;
line-height: 143%;
display: flex;
align-items: center;
letter-spacing: 0.018em;
color: #787885; }
     
/* product list style end */

/* product Ratings */
    .fa-star{font-size: 12px;}
    .fa-star.filled{
     color: #FFC014;}
    .fa-star.empty{
    color: #AEAEAE;}

/* form style */

.wrapper {
  width: 90%;
  padding: 1rem;
  background: #fff;}
h2 {
  background: rgba(173, 216, 230, 0.7);
  letter-spacing: 0.1rem;
  padding: 1rem;
  cursor: default;
}
form,
input,
textarea,
button {

  font-size: initial;
}
.form-group label {
  display: block;
  margin: 2rem 0 0.5rem 0;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: border 0.15s;
}
.form-group input[type="text"],
.form-group input[type="email"] {
  height: 4.6rem;
}
.form-group textarea {
  resize: vertical;
}
.submit {
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  background: rgba(173, 216, 230, 0.7);

}
i {
  margin-right: 0.5rem;
}
.submit:hover {
  background: rgba(173, 216, 230, 1);
}
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  border: 1px solid #222;
}

@media screen and (min-width: 576px) {
  .wrapper {
    width: 70%;
  }
}
@media screen and (min-width: 768px) {
  .wrapper {
    width: 55%;
  }
}
@media screen and (min-width: 992px) {
  .wrapper {
    width: 45%;
  }
}
@media screen and (min-width: 1200px) {
  .wrapper {
    width: 35%;
  }
}


/* footer start here ------------------------- */

footer {
    width: 120%;
    height:160px;
    background-color: #0a0826;
    color: #D9DBE1;
    text-align: center;
    font-size: 24px;

  
}

.footer-name {
   margin-bottom: -16px;
    font-size: 24px;
}

.footer-copyright { font-size: 14px;
}


.social-media a {
   
    padding: 5px;
    border-radius: 20px;
    background-color: #13243d;
    color: #FFFFFF;}
    /* footer end here-------------------------------- */



   /* media Queries mobile Devices*/

   @media only screen and (max-width:688px) {
       .section-1{width:100%}
    container{width: 100%;}
     
    
    heading-button{
        width: 100%;
        font-size: 40px;}
        top-img{width: 80%;}

    .products{
         background-color: red;
         grid-template-columns: repeat(1, 1fr);}
        
    .section-1, .heading-button, .products{flex-direction: column;}

    footer
    { width: auto;
        height: 230px;}

     }

        /* media Queries Tablet Devices*/

 @media only screen and (min-width:688px)and
        (max-width:992px){

.container{width: 100%;}

 .products{
background-color: blueviolet;
grid-template-columns: repeat(1, 1fr);} 

.section-1, .product{flex-direction: column;}
}